logging.level.org.springframework.jdbc.core = TRACE
server.port=8090

spring.datasource.username=sjlee
spring.datasource.url=jdbc:mysql://192.168.11.21:3306/sjlee?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=amdltjdwns12!@